{% load static %}

{% block body %}
  {% include 'navigation.html' %}

  <style>
    .container {
      max-width: 90%;
    }
    
    .content {
      text-align: center;
      position: absolute;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: black;
      height: 30px;
      width: 91%;
    }
  </style>

  <div class="container-fliud" style="margin-top:2%">
    <img src="{% static 'images/portal5.png ' %}" style="height: 850px;px;width:100%" />
  </div>

  <div class="container" style="background-color : lightsalmon ; height:650px ; margin-top:2%">
    <h1 class="text-center text-white">----------| OUR PLACED STUDENTS |----------</h1>

    <div class="row mt-3">
      <div class="col-md-3">
        <img src="{% static 'images/f.jpg' %}" style="width:100% ; margin-top:5% ; height : 200px ; border-radius:50%" />
        <div class="content">
          <p>Facebook</p>
        </div>
      </div>

      <div class="col-md-3">
        <img src="{% static 'images/f4.jpg' %}" style="width:100% ; margin-top:5% ; height : 200px ; border-radius:50%" />
        <div class="content">
          <p>Google</p>
        </div>
      </div>

      <div class="col-md-3">
        <img src="{% static 'images/f1.png' %}" style="width:100% ; margin-top:5% ; height : 200px ; border-radius:50%" />
        <div class="content">
          <p>Flipkart</p>
        </div>
      </div>

      <div class="col-md-3">
        <img src="{% static 'images/f3.jpg' %}" style="width:100% ; margin-top:5% ; height : 200px ; border-radius:50%" />
        <div class="content">
          <p>Amazon</p>
        </div>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-3">
        <img src="{% static 'images/f5.png' %}" style="width:100% ; margin-top:5% ; height : 200px ; border-radius:50%" />
        <div class="content">
          <p>LinkedIn</p>
        </div>
      </div>

      <div class="col-md-3">
        <img src="{% static 'images/f6.png' %}" style="width:100% ; margin-top:5% ; height : 200px ; border-radius:50%" />
        <div class="content">
          <p>Infosys</p>
        </div>
      </div>

      <div class="col-md-3">
        <img src="{% static 'images/f7.png' %}" style="width:100% ; margin-top:5% ; height : 200px ; border-radius:50%" />
        <div class="content">
          <p>Microsoft</p>
        </div>
      </div>

      <div class="col-md-3">
        <img src="{% static 'images/f8.jpg' %}" style="width:100% ; margin-top:5% ; height : 200px ; border-radius:50%" />
        <div class="content">
          <p>HCL</p>
        </div>
      </div>
    </div>
  </div>
  {% include 'footer.html' %}
{% endblock %}
