{% load static %}

{% block body %}
  {% include 'recruiter_navigation.html' %}
  <div class="container mt-4">
    <table class="table table-hover" id="example">
      <thead>
        <tr>
          <th>Sr.No</th>
          <th>Company Name</th>
          <th>Job Title</th>
          <th>Salary</th>
          <th>Location</th>
          <th>Created On</th>
          <th>Apply</th>
        </tr>
      </thead>
      <tbody>
        {% for job in jobs %}
          <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ job.company.company_name }}</td>
            <td>{{ job.title }}</td>
            <td>{{ job.salary }}</td>
            <td>{{ job.location }}</td>
            <td>{{ job.creation_date }}</td>

            {% if job.id in data %}
              <td>
                <a class="btn btn-success">Applied</a>
              </td>
            {% else %}
              <td>
                <a href="/job_detail/{{ job.id }}/" class="btn btn-success">Apply</a>
              </td>
            {% endif %}
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
