{% load static %}

{% block body %}
  {% include 'navigation.html' %}

  <!-- datable start -->
  <script>
    $(document).ready(function () {
      $('#example').DataTable({
        dom: 'Bfrtip',
        buttons: ['copyHtml5', 'excelHtml5', 'csvHtml5', 'pdfHtml5']
      })
    })
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>

  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css" />
  <!-- datatable end -->

  <style>
    tr {
      text-align: center;
    }
  </style>
  <marquee style="font-family : 'Serif	' ; font-size : 25px ; color : white ; background-color : black ; font-weight : bold ; margin-top:1%">Latest Job List</marquee>
  <hr />
  <div class="container">
    <table class="table table-hover" id="example">
      <thead>
        <tr style="background-color : skyblue ; color : white">
          <th>S.No.</th>
          <th>Company Name</th>
          <th>Job Title</th>
          <th>Location</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Action</th>
        </tr>
      </thead>

      <tbody>
        {% for i in job %}
          <tr style="background-color : lightpink">
            <td>{{ forloop.counter }}</td>
            <td>{{ i.recruiter.company }}</td>
            <td>{{ i.title }}</td>
            <td>{{ i.location }}</td>
            <td>{{ i.start_date }}</td>
            <td>{{ i.end_date }}</td>
            <td>
              <a href="{% url 'user_login' %}" class="btn btn-success btn-sm">Login to apply</a>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
