% load static %}{% block body %}
  {% include 'user_navigation.html' %}

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <form class="container mt-4" method="POST" enctype="multipart/form-data">
          {% csrf_token %}

          <div class="row">
            <div class="form-group col-md-6">
              <label>First Name</label>
              <input type="text" class="form-control mt-2" name="first_name" id="first_name" value="{{ applicant.user.first_name }}" required />
            </div>
            <div class="form-group col-md-6">
              <label>Last Name</label>
              <input type="text" class="form-control mt-2" name="last_name" id="last_name" value="{{ applicant.user.last_name }}" required />
            </div>
          </div>

          <div class="row mt-4">
            <div class="form-group col-md-12">
              <label>Username</label>
              <input type="text" class="form-control mt-2" name="username" id="username" value="{{ applicant.user.username }}" readonly />
            </div>
          </div>

          <div class="row mt-4">
            <div class="form-group col-md-6">
              <label>Email Id</label>
              <input type="email" class="form-control mt-2" name="email" id="email" value="{{ applicant.user.email }}" required />
            </div>
            <div class="form-group col-md-6">
              <label>Contact Number</label>
              <input type="tel" class="form-control mt-2" name="phone" id="phone" value="{{ applicant.phone }}" required />
            </div>
          </div>

          <div class="row mt-4">
            <div class="form-group col-md-6">
              <label>Gender</label>
              {% if applicant.gender == 'Male' %}
                <div class="mt-2" style="border: 1px solid lightgrey; padding: 5px; border-radius: 6px;">
                  <div class="form-check form-check-inline">
                    <input type="radio" class="custom-control-input" name="gender" value="Male" checked />
                    <label for="male" class="custom-control-label">Male</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input type="radio" class="custom-control-input" name="gender" value="Female" />
                    <label for="female" class="custom-control-label">Female</label>
                  </div>
                </div>
              {% else %}
                <div style="border: 1px solid lightgrey; padding: 5px; border-radius: 6px;">
                  <div class="form-check form-check-inline">
                    <input type="radio" class="custom-control-input" name="gender" value="Male" />
                    <label for="male" class="custom-control-label">Male</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input type="radio" class="custom-control-input" name="gender" value="Female" checked />
                    <label for="female" class="custom-control-label">Female</label>
                  </div>
                </div>
              {% endif %}
            </div>
            <div class="form-group col-md-6">
              <label>Profile Photo</label>
              <input type="file" class="form-control mt-2" name="image" id="image" />
            </div>
          </div>

          <input type="submit" value="Submit" class="btn mt-4" accept="image/*" style="background-color: #4f868c; color: white; font-size: larger; width: 8rem;" />
        </form>
      </div>
      <div class="col-sm-4 mt-5 text-center">
        <img src="{{ applicant.image.url }}" alt="" width="200px" height="200px" />
      </div>
    </div>
  </div>
{% endblock %}
